{
  "name": "react-chat",
  "version": "1.0.0",
  "description": "",
  "main": "./src/server/",
  "scripts": {
    "start": "node ./src/server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
